[flake8]
filename = jakesky.py
max-line-length = 130

[tool:pytest]
addopts = --cov jakesky.py
norecursedirs = lib

[coverage:run]
branch = true

[coverage:report]
exclude_lines =
    pragma: no cover
